<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Open Frontend Academy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Open Frontend Academy</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Learn Today,<br>Lead Tomorrow</h1>
      <h2>Build 10+ frontend projects in a month using bootstrap, html and popular frontend frameworks</h2>
      <a href="courses.html" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>About Us</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>We are a team of developers and startup entreprenuers who want to help students achieve their dream of becoming a professional frontend developer in the industry</h3>
            <p class="font-italic">
              With over 5 years of experience working in startups and product based companies, we are now launching a mentor guided frontend development course for students and professionals to help them in achieving their dream jobs.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Online weekly sessions to teach and guide students</li>
              <li><i class="icofont-check-circled"></i> Assignments to challenge and help student hone their skills</li>
              <li><i class="icofont-check-circled"></i> Sessions to understand industry essentials skills and improve resumes</li>
            </ul>
            <p>
              At the end of this course you will have your online dev porfolio and github profile with proper 15 web projects.
            </p>
            <a href="about.html" class="learn-more-btn">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">50</span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p>Colleges Covered</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20</span>
            <p>Events</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Trainers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Open Frontend Academy?</h3>
              <p>
                We have been teaching students since last 5 years and have proper experise to understand the changing requirements of industries.
                With latest and most popular technologies like React.js, Node.js and MongoDB covered in the course we make sure that students get the best chance to 
                land their dream jobs in the industry.
                The main goal of this course is to help students start from basics and gradually improve there knowledge to a level of a professional software developer.
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Exposure to latest technologies</h4>
                    <p>Learn latest technologies like React.js, Node.js and MongoDB</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Flexible Batch Timings</h4>
                    <p>We usually take batches in weekends at a convenient time.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Doubt solving</h4>
                    <p>You can get your doubts solved at any time during the week on our online slack community</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses</h2>
          <p>Projects Covered</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1602558431/Blogimages/sol2_jonk5k.gif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Javascript</h4>
                </div>
                <h3><a href="course-details.html">Collge ID Card Generator</a></h3>
                <p>Build an online ID Card Generator using Javascript.</p>
                <p><b>Learnings</b>: DOM manipulation using Javascript</p>
                <p><b>Use Cases</b>: Edu Tech Companies</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1602056241/Blogimages/Clicker_o7hqyq.gif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>React useState Hook</h4>
                </div>
                <h3><a href="course-details.html">Clicker app using react.js</a></h3>
                <p>Build a clicker app using react.js</p>
                <p><b>Learnings</b>: How to use hooks in react.js</p>
                <p><b>Use Cases</b>: Timers, Exercise Tracking</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1602297066/Blogimages/gif3_ebsqwm.gif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>React useEffect Hook</h4>
                </div>
                <h3><a href="course-details.html">Digital clock app using react.js</a></h3>
                <p>Build a digital clock app using react.js</p>
                <p><b>Learnings</b>: How to use useEffect hook in react.js and setInterval method in Javascript.</p>
                <p><b>Use Cases</b>: Clocks in website or widgets</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->
        </div>

        <div class="row mt-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1602642325/Blogimages/Screenshot_2020-10-14_at_7.35.25_AM_dxrd21.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>API Request</h4>
                </div>
                <h3><a href="course-details.html">Scrollable user feed</a></h3>
                <p>Build a scrollable user feed using axios and react.js</p>
                <p><b>Learnings</b>: How to make API calls and updated DOM from API response using useEffect hook.</p>
                <p><b>Use Cases</b>: New Media, Social Networking websites</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1602560542/Blogimages/sol3.001_rpxrq4.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>React Hooks</h4>
                </div>
                <h3><a href="course-details.html">Image gallery using Unsplash</a></h3>
                <p>Build a as scrollable image gallery by fetching data from Unsplash API</p>
                <p><b>Learnings</b>: How to use useEffect hook in react.js and how to make API calls in client side</p>
                <p><b>Use Cases</b>: Responsive Image Galleries</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1603682357/Blogimages/1200px-Node.js_logo.svg_sxyxpo.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Node.js</h4>
                </div>
                <h3><a href="course-details.html">Quotes Generation API using Node.js</a></h3>
                <p>Make a quote generation API using Node.js</p>
                <p><b>Learnings</b>: How to use express framework, make database connections and generate APIs</p>
                <p><b>Use Cases</b>: Backend APIs for content based websites</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->
        </div>

        <div class="row mt-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1603683007/Blogimages/Untitled_kqoytt.gif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>API Request</h4>
                </div>
                <h3><a href="course-details.html">Quotes Generation frontend app</a></h3>
                <p>Make a quote generation app using react hooks</p>
                <p><b>Learnings</b>: How to make API calls to backend server and display data</p>
                <p><b>Use Cases</b>: Random Quotes, Jokes, Status Updates or Memes websites</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1602919400/Blogimages/sol4_header_m6jcoq.gif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>React Router</h4>
                </div>
                <h3><a href="course-details.html">Navbar creation using react-router</a></h3>
                <p>Make a navbar with which user can navigate between different pages
                </p>
                <p><b>Learnings</b>: How to use make use of react-router for navigation</p>
                <p><b>Use Cases</b>: Site navigation bars in all websites</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1603682357/Blogimages/1200px-Node.js_logo.svg_sxyxpo.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Node.js</h4>
                </div>
                <h3><a href="course-details.html">Create backend APIs for user login authentication</a></h3>
                <p>Build APIs to allow user to login and register for an app and get session token</p>
                <p><b>Learnings</b>: How to build authentication APIs in Node.js and use JWT</p>
                <p><b>Use Cases</b>: Backend APIs for user login and regsitration flow</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->
        </div>
        
        <div class="row mt-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1597338639/Blogimages/1_screen3_pahzhf.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Login and Registration</h4>
                </div>
                <h3><a href="course-details.html">Create frontend applicaton for user login and authentication</a></h3>
                <p>Build login and registration forms and connect APIs to authenticate a user</p>
                <p><b>Learnings</b>: Learn how to authenticate a user in frontend and use a session token for handling private routes</p>
                <p><b>Use Cases</b>: User login and registration forms in websites</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1603684898/Blogimages/Untitled_xemcip.gif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>React Table</h4>
                </div>
                <h3><a href="course-details.html">Create a table which lists various crypto currencies from API</a></h3>
                <p>Build a table listing data about various cryptocurrencies
                </p>
                <p><b>Learnings</b>: Learn how to create a table and populate a table from JSON data</p>
                <p><b>Use Cases</b>: CrypoCurrency Listing websites, Admin websites</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="https://res.cloudinary.com/dk22rcdch/image/upload/v1603685698/Blogimages/Untitled_u1c1ct.gif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>React.js</h4>
                </div>
                <h3><a href="course-details.html">Online Jobs Portal</a></h3>
                <p>Build a jobs portal using react and node.js</p>
                <p><b>Learnings</b>: Learn how to send data to node server and get data in return</p>
                <p><b>Use Cases</b>: Job Listing Websites</p>
              </div>
            </div>
          </div> 
          <!-- End Item-->
        </div>
      </div>
    </section><!-- End Popular Courses Section -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Trainers</h2>
          <p>Our Professional Trainers</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/trainer-1.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Saurabh Mhatre</h4>
                <span>Web Development</span>
                <p>
                  Frontend Developer with 5+ years of experience in the industry
                </p>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Open Frontend Academy</h3>
            <p>
              Mumbai <br>
              India <br><br>
              <strong>Email:</strong> codeclassifiers@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Machine Learning</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Open Frontend Academy</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>